<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<title>Metodologia de la Programacion</title>
<link rel="stylesheet" href="../CSS/estilo1.css"/>

<style>
body {
    font-family: "Segoe UI", sans-serif;
    font-size:100%;
    margin:0;
    padding:0;
}

header {
    background:#333;
    color:#eee;
    width:100%;
}

input#abrir-cerrar {
    visibility:hidden;
    position: absolute;
    top: -9999px;
}


label[for="abrir-cerrar"] {
    cursor:pointer;
    padding: 0rem;
    background-color:#333333;
    color:#CCFFFF;
    display:inline-block;
    width:100%;
    position: fixed;

}

.cerrar {
    display:none;
}

#mennu {
    width:0;
}

#contenido {
    margin-left:0;
}

input#abrir-cerrar:checked ~ #mennu {
    width:300px;
}

input#abrir-cerrar:checked + label[for="abrir-cerrar"], input#abrir-cerrar:checked ~ #contenido {
    margin-left:300px;
    transition: margin-left .4s;
}


input#abrir-cerrar:checked + label[for="abrir-cerrar"] .cerrar {
    display:inline;
}

input#abrir-cerrar:checked + label[for="abrir-cerrar"] .abrir {
    display:none;
}

.mennu {
    position: fixed;
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: #00324b;
    overflow-x: hidden;
    transition: 0.4s;
    padding: 1rem 0;
    box-sizing:border-box;
}

.mennu .boton-cerrar {
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    font-size: 2rem;
    display: block;
    padding: 0;
    line-height: 1.5rem;
    margin: 0;
    height: 32px;
    width: 32px;
    text-align: center;
    vertical-align: top;
}

.mennu ul, .mennu li{
    margin:0;
    padding:0;
    list-style:none inside;
}

.mennu ul {
    margin: 4rem auto;
    display: block;
    width: 80%;
    min-width:200px;
}

.mennu a {
    display: block;
    font-size: 120%;
    color: #eee;
    text-decoration: none;
    
}

.mennu a:hover{
    color:#fff;
    background-color: #f90;

}

h1 {
    color:#000033;
    font-size:30pt;
    font-weight:normal;
    font-family: arial;
}
#contenido {
    transition: margin-left .4s;
    padding: 1rem;
}

.abrir-cerrar {
    color: #2E88C7;
    font-size:1rem;   
}

------SUBMENU-------


</style>


</head>


<body>
    <input type="checkbox" id="abrir-cerrar" name="abrir-cerrar" value="">
    <label for="abrir-cerrar">&#9776; <img src="../CSS/header.jpg" width="1295px" height="140px"><span class="abrir"></span><span class="cerrar"></span></label>
    <div id="mennu" class="mennu">
        <ul class="menu acordion">
            <li><a href="../index.html">INICIO</a></li><br><BR>
            <li><a href="Temario.pdf">TEMARIO</a></li><br><BR>

                     <!--SUBMENU-->
              <span class="plus">
            <li><a class="submenu" href="">UNIDADES</a><BR>
               <li><a href="unidad1.html">Unidad I. Conceptos básicos </a></li>        
               <li><a href="unidad2.html">Unidad II. Expresiones</a> </li>
               <li><a href="unidad3.html">Unidad III. Algoritmos y diagramas de flujo</a></li>
               <br>
         <li><a class="submenu" href="">PRACTICAS</a><BR>
               <li><a href="EjerUni1.html">Unidad I. Conceptos básicos</a></li>        
               <li><a href="EjerUni2.html">Unidad II. Expresiones</a> </li>
               <li><a href="EjerUni3.html">Unidad III. Algoritmos y diagramas de flujo</a></li>
               <br>
         <li><a class="submenu" href="">CUESTIONARIOS</a><BR>
               <li><a href="eva1.html">Unidad I. Conceptos básicos</a></li>        
               <li><a href="eva2.html">Unidad II. Expresiones</a> </li>
               <li><a href="eva3.html">Unidad III. Algotirmos y diagramas de flujo</a></li>


        </ul>
    </div>
    <div id="contenido" >
             </div>

	
	<div id="uni1">
         <BR>
        <BR>
        <p></p>
        <BR>
        <BR>
        <BR>
        <BR>
        <br>
        
	    <center><h2>PRACTICAS</h2></center>
        <h3>Expresiones Aritméticas</h3>
        <p><b>Ejercicio 1:</b></p>
        <p>(5 ** 5 * 2 Mod) ** 3</p>
        <p>(3125 * 2 Mod 2) **3</p>
        <p>(6250 Mod 2) ** 3</p>
        <p>(0) ** 3</p>
        <p>=cero</p>
        <br>

        <p><b>Ejercicio 2:</b></p>
        <p>24 div 5 * 12 + 15 - 13 * 5 ** 3</p>
        <p>24 div 5 * 12 + 15 - 13 *125</p>
        <p>4 * 12 + 15 - 13 * 125</p>
        <p>48 + 15 - 13 * 125</p>
        <p>48+15-1625</p>
        <p>63 - 1625 = -1562</p>
        <hr>
        <br>

        <h3>Expresiones relacionales</h3>
        <p><b>Ejercicio 1:</b></p>
        <p>5 <> 5 = F</p>
        <br>
        <p><b>Ejercicio 2:</b></p>
        <p>5 <u>></u> 5 = V</p>
        <br>
        <p><b>Ejercicio 3:</b></p>
        <p>5 <u> < </u> 5 = V</p>
        <br>
        <p><b>Ejercicio 4:</b></p>
        <p>5 > 5 = F</p>
        <br>
        <p><b>Ejercicio 5:</b></p>
        <p>(75 div 5 * 3)<u><</u>(25 * 7) ** 2</p>
        <p>(15 * 3) <u><</u> (175) ** 2</p>
        <p>45 <u>< </u> 30,625</p>
        <p>= Verdadero</p>
        <br>
        <p><b>Ejercicio 6:</b></p>
        <p>(55 * 2 + 12 * 9) = (110 + 80 + 18)</p>
        <p>(3025 + 12 * 9) = (208)</p>
        <p>(3025 + 108) = 208</p>
        <p>3133 = 208</p>
        <p>= Falso</p>
        <hr>
        <br>

        <h3>Expresiones lógicos</h3>
        <p><b>Ejercicio 1:</b></p>
        <p>No (45 + 2 >= 50 + 40) and (18 + 2 + 85 div 3)</p>
        <p>No (47 >= 90) and (36 + 85 div 3 )> 50</p>
        <p>No (Falso) and (36 + 28 )> 50</p>
        <p>Verdadero and (54) > 50</p>
        <p>Verdadero and Verdadero</p>
        <p>Verdadero</p>
        <br>

        <p><b>Ejercicio 2: </b></p>
        <p>No ((34 * 2 > 34 div 3) or (12 - 7 * 3 =9))</p>
        <p>No ((86 > 11) or (12 - 21 = 9 ))</p>
        <p>No (V or (-9 = 9))</p>
        <p>No (V or F)</p>
        <p>No (V)</p>
        <p>Falso</p>

    </div>
</body>
</html>