<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<title>Metodologia de la Programacion</title>
<link rel="stylesheet" type="text/css" href="../CSS/estilo.css"/>
<style>
body {
    margin:0;
    padding:0;
    font-family: "Segoe UI", sans-serif;
    background: #f2f2f2;
    font-size:1rem;
    

}

header {
    background:#333;
    color:#eee;
    width:100%;
}


input#abrir-cerrar {
    visibility:hidden;
    position: absolute;
    top: -9999px;
}


label[for="abrir-cerrar"] {
    cursor:pointer;
    padding: 0rem;
    background-color:#333333;
    color:#CCFFFF;
    display:inline-block;
    height:10.1rem;
    width:100%;
    position: fixed;

}

.cerrar {
    display:none;
}

#mennu {
    width:0;
}

#contenido {
    margin-left:0;
}

input#abrir-cerrar:checked ~ #mennu {
    width:300px;
}

input#abrir-cerrar:checked + label[for="abrir-cerrar"], input#abrir-cerrar:checked ~ #contenido {
    margin-left:300px;
    transition: margin-left .4s;
}


input#abrir-cerrar:checked + label[for="abrir-cerrar"] .cerrar {
    display:inline;
}

input#abrir-cerrar:checked + label[for="abrir-cerrar"] .abrir {
    display:none;
}

.mennu {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: #00324b;
    overflow-x: hidden;
    transition: 0.4s;
    padding: 1rem 0;
    box-sizing:border-box;
}

.mennu .boton-cerrar {
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    font-size: 2rem;
    display: block;
    padding: 0;
    line-height: 1.5rem;
    margin: 0;
    height: 32px;
    width: 32px;
    text-align: center;
    vertical-align: top;
}

.mennu ul, .mennu li{
    margin:0;
    padding:0;
    list-style:none inside;
}

.mennu ul {
    margin: 4rem auto;
    display: block;
    width: 80%;
    min-width:200px;
}

.mennu a {
    display: block;
    font-size: 120%;
    color: #eee;
    text-decoration: none;
    
}

.mennu a:hover{
    color:#fff;
    background-color: #f90;

}

h1 {
    color:#000033;
    font-size:30pt;
    font-weight:normal;
    font-family: arial;
}
#contenido {
    transition: margin-left .4s;
    padding: 1rem;
}

.abrir-cerrar {
    color: #2E88C7;
    font-size:1rem;   
}


</style>

</head>

<body>
    <input type="checkbox" id="abrir-cerrar" name="abrir-cerrar" value="">
    <label for="abrir-cerrar">&#9776; <img src="CSS/header.jpg" width="1295px" height="140px"><span class="abrir"></span><span class="cerrar"></span></label>
    <div id="mennu" class="mennu">

        <ul class="menu acordion">
            <li><a href="index.html">INICIO</a></li><br><br>
            <li><a href="FrontEnd/Temario.pdf">TEMARIO</a></li>
                <br>
                <br>
                     <!--SUBMENU-->
           <span class="plus">
            <a class="submenu" href="">UNIDADES</a><br>
                    <li><a href="FrontEnd/unidad1.html">Unidad I. Conceptos básicos <span></span></a></li>        
                    <li><a href="FrontEnd/unidad2.html">Unidad II. Expresiones</a> </li>
                    <li><a href="FrontEnd/unidad3.html">Unidad III. Algoritmos y diagramas de flujo</a></li>
                    <br>   
         <li><a class="submenu" href="">PRACTICAS</a><br>
               <li><a href="FrontEnd/EjerUni1.html">Unidad I. Conceptos básicos</a></li>        
               <li><a href="FrontEnd/EjerUni2.html">Unidad II. Expresiones</a> </li>
               <li><a href="FrontEnd/EjerUni3.html">Unidad III. Algoritmos y diagramas de flujo</a></li>
               <br>
         <li><a class="submenu" href="">CUESTIONARIOS</a><br>
               <li><a href="FrontEnd/eva1.html">Unidad I. Conceptos básicos</a></li>        
               <li><a href="FrontEnd/eva2.html">Unidad II. Expresiones</a> </li>
               <li><a href="FrontEnd/eva3.html">Unidad III. Algotirmos y diagramas de flujo</a></li>

        </ul>
    </div>
    <div id="contenido" >
             </div>


    <center><h1></h1></center>
    <br>
    <br>
    <br>
    <br>

    <center><h1>METODOLOGÍA DE LA PROGRAMACIÓN</h1></center>
    <br>
    <p><b>Objetivo de la asignatura:</b></p>
    <p>El alumno  diseñará algoritmos en pseudocódigo y diagramas de flujo, para resolver un problema determinado.</p>
    <br>

    <center><p><u><b>Contenido</b></u></p></center>
    <br>

    <p><b>Unidad Temática I  Conceptos Básicos</b></p>
    <ol>
        <p>1.1 Adquisición, procesamiento y almacenamiento de datos</p>
        <p>1.2 Conceptos de Algoritmos, Pseudocódigo y Diagrama de Flujo</p>
        <p>1.3 Tipos de datos (Numéricos, caracteres / cadenas, Booleanos)</p>
        <p>1.4 Identificadores, variables y constantes</p>
        <p>1.5 Metodología para la solución de problemas por medio de computadoras</p>
    </ol>
    <br>

    <p><b>Unidad Temática II  Expresiones</b></p>
    <ol>
        <p>2.3 Operadores aritmíticos, relacionales y lógicos</p>
        <p>2.2 Jerarquía de Operadores</p>
        <p>2.3 Expresiones</p>
    </ol>
    <br>

    <p><b>Unidad Temática III Algoritmos y diagramas de flujo</b></p>
    <ol>
        <p>3.1 Reglas para elaborar algoritmos, pseudocódigo y diagramas de flujo</p>
        <p>3.2 Contadores y acumuladores</p>
        <p>3.3 Estructuras de control de selección</p>
        <p>Estructuras de control de repetición</p>
    </ol>
</body>
</html> 
